<!DOCTYPE html>
<html>
<head>
<style>
    #container{
        
        width:800px;
        height:700px;
        background-color: black;
        margin:auto
    }
    
    #header{
        
    width:800px;
        height:100px;
        background-color: white;
        margin: auto;
        margin-top: 10%;
    }
.flip3D{ width:240px; height:200px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	transform: perspective( 600px ) rotateY( 0deg );
	background:black; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	transform: perspective( 600px ) rotateY( 180deg );
	background: black; width:240px; height:200px; border-radius: 7px;
	backface-visibility: hidden;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	transform: perspective( 600px ) rotateY( 0deg );
}
    
</style>
</head>
<body>
    <div id="header"><img src="stick.jpeg" height="100" /><img src="stick2.png" height="100"  width="150"/><img src="stick4.png" height="100" /><img src="stick6.jpeg" height="100"  width="150"/><img src="stick3.png" height="100" /><img src="stick5.png" height="100" /></div>
    <div id="container">
<div class="flip3D">
  <div class="back"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/august2009/th_thedoor.gif" border="0" alt="Stickman vs The Door from AnimateIt.net"  width="240" height="200"/> </a></div>
  <div class="front">  <a>  <img src="http://www.animateit.net/data/media/august2009/move.gif" border="0" alt="Habitrail for Stickmen? from AnimateIt.net"  width="240" height="200"/> </a></div>
</div>
<div class="flip3D">
  <div class="back"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/310/aAc_MatrixStickmen.gif" border="0" alt="Stick Figure One Against Many from AnimateIt.net"  width="240" height="200"/> </a> </div>
  <div class="front"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/nov2011/12d099cac08e.gif" border="0" alt="Glow Stickman Dance from AnimateIt.net"  width="240" height="200"/> </a>  </div>
</div>
<div class="flip3D">
  <div class="back">   
    <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/august2009/th_stickman.gif" border="0" alt="Stickman Running Across Bridge from AnimateIt.net" width="240" height="200" /> </a>
    </div>
  <div class="front"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/feb2013/bth_stickman.gif" border="0" alt="Stickman Swinging Over Gap from AnimateIt.net" /> </a>  </div>
</div>
        <div class="flip3D">
  <div class="back"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/june2010/sm3.gif" border="0" alt="Stickman Hopscotch Wall from AnimateIt.net"  width="240" height="200"/> </a></div>
  <div class="front"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/june2010/fishg.gif" border="0" alt="Stickman vs Shark from AnimateIt.net"  width="240" height="200"/> </a></div>
</div>
        <div class="flip3D">
  <div class="back"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/june2010/6767fight.gif" border="0" alt="Stickman Sparring from AnimateIt.net"  width="240" height="200"/> </a></div>
  <div class="front"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/june2010/14883_500sq.jpg" border="0" alt="Bored Stickman Pile Up from AnimateIt.net"  width="240" nheight="200"/> </a></div>
</div>
        <div class="flip3D">
  <div class="back"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/june2010/z429a209d2bf5a1e338000.gif" border="0" alt="Love Bacon! from AnimateIt.net"  width="240" height="200"/> </a></div>
  <div class="front"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/june2010/sm8.gif" border="0" alt="Stickman Martial vs. Modern from AnimateIt.net"  width="240" height="200"/> </a></div>
</div>
       <div class="flip3D">
  <div class="back"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/july2012/V-For-Vendetta-With-Stick-Men.gif" border="0" alt="V for Vendetta - Stickman Style from AnimateIt.net"  width="240" height ="200"/> </a></div>
  <div class="front"> <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/nov2011/1538052-ride.gif" border="0" alt="Stickman Late for Class from AnimateIt.net" width="240" height="200" /> </a></div>
</div>
        <div class="flip3D">
  <div class="back"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/nov2011/1527103-499245-_1_multipart_1_.gif" border="0" alt="ASCii Walking Man from AnimateIt.net"  width="240" height="200"/> </a></div>
  <div class="front">  <a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/june2010/115.gif" border="0" alt="Life is Pain  - Eye Poke from AnimateIt.net"  width="240" height="200"/> </a></div>
</div>
        <div class="flip3D">
  <div class="back"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/310/run.gif" border="0" alt="run! from AnimateIt.net"  width="240"  height="200"/> </a></div>
  <div class="front"><a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/august2009/people_fight.gif" border="0" alt="Stickman Knockout from AnimateIt.net"  width="240" height="200"/> </a></div>
</div>
    </div>
</body>
</html>